
.decision-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 90%;
  box-sizing: border-box;
 margin-left: 5rem;
  margin-top: 3.5rem;

  
}

.card {
  background-color:white;
  width: 100%; 
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  justify-content: center;
}

.header {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.input-container {
  margin-bottom: 1rem;
}

.input {
  width: 80%; 
  max-width: 27rem; 
  border-radius: 3px;
  height: 2rem;
  margin-top: 0.5rem;
}

.date-input,
.reason-input {
  max-width: 50rem;
}

.tags-input {
  width: 75rem;


  
}

.clear-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
gap: 1rem;
}

.button {
  background-color: #25274D;
  color: white;
  border: none;
  border-radius: 3px;
  height: 2rem;
  cursor: pointer;
  padding: 0 1rem;
}

.add-button {
  background-color: #25274D;
  color: white;
  border: none;
  border-radius: 3px;
  width: 100%; 
  height: 2.5rem;
  cursor: pointer;
  margin-top: 1rem;
}

.show-advanced-tags-button {
  background-color: #25274D;
  color: white;
  border: none;
  border-radius: 3px;
  width: 100%; 
  height: 2.5rem;
  cursor: pointer;
  margin: 1rem 0; 
}

.tags-grid,
.advanced-tags-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 0.5rem; 
  margin-bottom: 1rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem; 
}

.button-container {
  display: flex;
  justify-content: center; 
  gap: 0.5rem; 
  margin-top: 1rem;
  margin-left: 18rem;
}

.save-button,
.cancel-button {
  background-color: #25274D;
  color: white;
  border: none;
  border-radius: 3px;
  width: 8rem; 
  height: 2.5rem;
  cursor: pointer;
}



